<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>out line</title>
	<style>
		body {
			background-image: url(img2.jpeg);
			background-repeat: no-repeat;
			background-size: cover;
			color: white;
		}
		.dotted {
			outline: dotted;
		}
		.dashed {
			outline: dashed;
		}
		.groove {
			outline: groove;
			outline-color:indigo;
			padding: 10px;
			margin: 70px;
			text-align:center;
			color:red;
			font-size: 35px;
			font-weight:400;
			font-family:cursive;
			font-variant:small-caps;
			font-display:initial;
			font-style: intalic;
		}
		.double {
			outline:double;
		}
	</style>
</head>
<body>
	<h1>Outline Style property</h1>
	<p class="dotted"> dotted outline</p>
	<p class="dashed"> Dashed outline</p>
	<p class="groove"> Groove outline</p>
	<p class="double">Double outline</p>
	
</body>
</html>